<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateProfile"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/txt_restaurant_name_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Restaurant Name"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/txt_restaurant_contact_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:inputType="number"
            android:layout_below="@+id/txt_restaurant_name_update"/>

        <EditText
            android:id="@+id/txt_restaurant_address_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:singleLine="true"
            android:layout_below="@+id/txt_restaurant_contact_update"/>

        <Button
            android:id="@+id/btn_next_form_main_activity_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_restaurant_address_update"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="23dp"
            android:text="Next"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp"
            android:background="@drawable/button"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>
