<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_choose_location" />

    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/white_border">

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_search"/>

        <EditText
            android:id="@+id/txt_input_search_restaurant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_search"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:textColor="#000"
            android:hint="Enter Restaurant Name"
            android:imeOptions="actionGo"
            android:singleLine="true"/>
        <!--Set the singleLine true so that it can search-->
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_alignBottom="@+id/map"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/button"
        android:textColor="@color/white"/>
</RelativeLayout>